PORT=3030
NODE_ENV=development
JWT_SECRET=be1245b02645ba52781e90acedc678968813f3352f2426e53f2ba2e94a5ae278

POSTGRES_DB=events_platform
POSTGRES_USER=root
POSTGRES_PASSWORD=super_secret

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
