PORT=3030
NODE_ENV=development

POSTGRES_DB=events_platform
POSTGRES_USER=
POSTGRES_PASSWORD=

<<<<<<< HEAD
DATABASE_URL=
=======
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
>>>>>>> bf7fcd5a6faa0c7749c8feb98c00f10bb0f4a6ba
